<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Arapey|Cabin+Condensed|Josefin+Sans|Lato|Montserrat|Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Integration Counselling</title>
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  font-family: helvetica, sans-serif;
  background: white;
}
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #454545;
    height: 40px;
    display: flex;
    justify-content: space-around;
}
#nav li {
  color: #aaaaaa;
  font-family: 'Lato';
  font-size: 20px;
  padding-top: 5px;
}
#nav li a {
  color: #aaaaaa;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
}
  #mobilenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #454545;
      height: 40px;
      display: flex;
      justify-content: space-around;
  }
  #mobilenav li {
    color: #aaaaaa;
    font-family: 'Lato';
    font-size: 20px;
    padding-top: 5px;
  }
  #mobilenav li a {
    color: #aaaaaa;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
}
/* Dropdown Button */
.dropbtn {
  background-color: inherit;
  color: #aaaaaa;
  padding: inherit;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
a:hover {
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
    width: 100%;
}
h1 {
  font-family: 'Playfair Display', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin-top: 0px;
  padding-top: 50px;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
h2 {
  font-family: 'Montserrat';
  text-align: center;
  color: #bbbbbb;
  margin: 0;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
.pagehead {
  margin: 0;
  height: 340px;
  width: 100%;
  background-image: url("pagehead.jpeg");
  background-position: top;
}
p {
  font-family: 'Josefin Sans';
  padding: 30px 50px 30px 50px;
  line-height: 30px;
  font-size: 16px;
}
h3 {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 30px;
  padding: 60px 60px 15px 60px;
}
#firstp {
    padding: 50px 50px 25px 50px;
    line-height: 20px;
}
#bacp {
  margin: 40px;
  height: 200px;
}
#therapists, #therapiststwo, #therapiststhree, #therapistsfour, #group, #grouptwo, #groupthree, #locations, #locationstwo {
  background-color: #ebebe0;
}

#diagram {
  padding: 10px 0px 20px 50px;
  height: 400px;
  align-content: center;

}
#headshot {
  height: 300px;
  border-radius: 50px;
  margin: 20px 0px 50px 50px;
}
#qualtext {
  font-size: 16px;
  padding: 20px 20px 50px 80px;
  font-family: 'Montserrat';
}
.edlogo {
  width: 150px;
  margin: 5px;
  align: right;
}
#edlogos {
  padding: 60px 20px 50px 100px;
  align: right;
}
table {
  width: 90%;
  font-size: 18px;
  font-family: 'Montserrat';
  align-items: left;
  margin: 0px 20px 50px 80px;
}
table tr td {
    padding: 20px;
}
#topics {
  margin: 50px 20px 50px 80px;
}
#topics td {
  font-family: 'Cabin Condensed';
  font-size: 22px;
}
.feestext {
  font-size: 16px;
  font-family: 'Montserrat';
  margin: 0px;
  padding: 0px 20px 50px 20px;
}
#groupimg {
  width: 450px;
  padding: 20px 20px 50px 50px;
}
#feesimg {
  width: 400px;
  align: center;
  margin: 0px 20px 20px 20px;
}
.map {
  margin: 30px 50px 50px 50px;
}
.address {
  padding: 80px 20px 50px 50px;
  font-size: 18px;
  height: 400px;
}
#locinfo {
  padding: 20px 20px 20px 50px;
  font-size: 18px;
}
.container {
  width: 100%;
}
.profprof {
  width: 200px;
  margin: 10px 10px 30px 40px;
  align: center;
  border: 10px;
  padding-left: 50px;
}
.contact {
  font-size: 16px;
  margin: 0;
  padding: 10px 20px 10px 50px;
}
.foottext {
  color: #848f9b;
  font-size: 12px;
  text-align: right;
  margin: 5px;
  font-family: 'Montserrat';
}
#footname {
  color: #848f9b;
  font-size: 12px;
  text-align: left;
  margin: 5px 5px 0px 5px;
  padding-bottom: 20px;
  font-family: 'Montserrat';
}

.logo {
  height: 95px;
  margin: 0px 0px 10px 85px;
  opacity: 0.8;
  border-radius: 10px;
}
@media (max-width: 822px) {
  h1 {
   font-size: 50px;
   margin: 20px 0 0 0;
   line-height: 40px;
  }
  h2 {
   font-size: 20px;
   margin: 20px 0 30px 0;
  }
  #nav li {
    font-size: 16px;
  }
  #nav {
    display: inline-flex;
  }
}
@media (max-width: 598px) {
  #nav {
    height: 60px;
  }
}
@media (max-width: 700px) {
  #nav{
    display: none;
  }
}
@media (min-width: 700px) {
    #mobilenav {
      display: none;
    }
  }
}
</style>
</head>
<body>
  <div id="wrapper">
    <div class="pagehead">
      <h1>Pure Healing Counselling</h1>
      <h2>Supporting Our Military and Veteran Heroes</h2>
    </div>
    <div class="nav" id="stickynav">
      <nav>
        <ul id="nav">
          <li><a href="therapists.html">Therapists</a></li>
          <li><a href="index.html#whatis">What is Integrative Counselling?</a></li>
          <li><a href="index.html#group">Psychosexual Therapy</a></li>
          <li><a href="index.html#fees">Fees</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="index.html#locations">Locations</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="dropdown" id="mobilenav">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="therapists.html">Therapists</a>
        <a href="index.html#whatis">What is Integrative Counselling?</a>
        <a href="index.html#group">Psychosexual Therapy</a>
        <a href="index.html#fees">Fees</a>
        <a href="resources.html">Resources</a>
        <a href="index.html#locations">Locations</a>
        <a href="index.html#contact">Contact</a>
      </div>
    </div>
    <div class="container" id="content">
      <div class="row" id="intro">
        <div class="col-xs-12 col-md-7">
          <p id="firstp">
            "At Pure Healing Counselling, we are dedicated to supporting our military and veteran heroes. Our therapists are trained to help you navigate through a range of issues, including anxiety, PTSD, relationship difficulties, and trauma. We offer a safe, confidential space to talk about your feelings and concerns. Our goal is to help you understand yourself better and make positive changes in your life."
            <br /><br />
            Therapy offers a safe, confidential place to talk to a trained professional about your feelings and concerns. You might talk about difficult events in your life or your relationships and emotions. Or you might have negative thoughts and behaviours that you want to change. Therapists will not give you advice or solve your problems for you. They will listen to your story, helping you to understand yourself better and make positive changes in your life."
            <br /><br />
            - Pure Healing Counselling Team
          </p>
        </div>
        <div class="col-xs-12 col-md-5">
          <img id="bacp" src="bacp.jpg" alt="Therapy Session" />
        </div>
      </div>
      <div class="row" id="therapists">
        <h3>Our Therapists</h3>
      </div>
      <div class="row" id="therapiststwo">
        <div class="col-xs-12">
          <p>
            Pure Healing Counselling was established by Imogen Nevard, an integratively trained therapist and a registered member of the British Association of Counselling and Psychotherapy and College of Sexual and Relationship Therapists. She has extensive experience counseling in NHS, workplace, and charity settings.
            <br /><br />
            <i>Making the decision to begin therapy can be difficult. As such, we offer an initial telephone consultation session so that you can find out more and get an idea of how we would work together in a therapy context. We always strive to create a non-judgmental and welcoming space where you can talk confidentially in a supportive environment. Together, we can explore any issues or difficulties you are facing to enable you to create change in your life and improve your mental and emotional well-being. If you have any questions or concerns, we are happy to discuss these over the phone to help you decide if therapy is right for you.</i>
          </p>
        </div>
      </div>
      <div class="row" id="therapiststhree">
        <div class="col-xs-12 col-sm-4 col-md-3">
          <img id="headshot" src="headshot1.jpg" alt="Imogen Nevard" />
        </div>
        <div id="qualtext" class="col-xs-12 col-sm-8 col-md-9">
          <h4>Qualifications:</h4>
          <ul>
            <li><i>MA (hons) Counselling</i> from the <b>University of San Francisco</b>, 2014</li>
            <li>Ongoing <i>Diploma in Psychosexual Therapy</i> at the <b>Contemporary Institute of Clinical Sexology</b>, 2022</li>
            <li><i>Level 4 Certificate</i> in <b>Community Mental Health Practice</b>, 2014</li>
            <li><i>PhD candidate in</i> Mental Health Research at the <b>University of San Francisco</b></li>
          </ul>
          <h4>Experience:</h4>
          <ul>
            <li>Primary Clinician at <i>Pure Healing Counselling</i> (2019-Present)</li>
            <li>Counsellor at <i>Salford Royal Foundation Trust</i> (2019-2021)</li>
            <li>Group therapy facilitator at <i>Trafford Carers Centre</i> (2018-2020)</li>
            <li>IAPT therapist in <i>NHS primary care</i> (2017-2019)</li>
          </ul>
        </div>
      </div>
      <div class="row" id="whatis">
        <h3>What is Integrative Counselling?</h3>
      </div>
      <div class="row" id="whatistwo">
        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
          <img id="diagram" src="diagram.png" alt="Integrative Counselling Diagram" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
          <p>
            Integrative therapy, or integrative counselling, is a combined approach to psychotherapy that brings together different elements of specific therapies. Integrative therapists take the view that there is no single approach that can treat each client in all situations.
            <br /><br />
            Each person needs to be considered as a whole, and counselling techniques must be tailored to their individual needs and personal circumstances. Our style of integrative counselling incorporates person-centered counselling, cognitive behavioural therapy, psychodynamic approaches, and solution-focused models, as well as specialist psychosexual therapy.
            <br /><br />
            These tools and techniques are tailored to your style of learning and personal development, integrating affective, behavioural, cognitive, and psychosexual aspects of your psyche.
          </p>
        </div>
      </div>
      <div class="row" id="whatisthree">
        <div class="col-xs-12">
          <table id="topics">
            <tr>
              <th><u>Common Topics</u></th>
            </tr>
            <tr>
              <td>Anxiety</td>
              <td>Depression</td>
              <td>Self-Esteem</td>
              <td>Stress</td>
            </tr>
            <tr>
              <td>Relationships</td>
              <td>Sexual Function</td>
              <td>Couples Therapy</td>
              <td>Obsessive Thoughts</td>
            </tr>
            <tr>
              <td>Low Mood</td>
              <td>Phobias</td>
              <td>Anger</td>
              <td>Gender and Sexual Diversity</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row" id="group">
        <h3>Psychosexual Therapy</h3>
      </div>
      <div class="row" id="grouptwo">
        <div class="col-xs-12 col-lg-4">
          <img id="groupimg" src="relationships.png" alt="Psychosexual Therapy" />
        </div>
        <div class="col-xs-12 col-lg-8">
          <p>
            Psychosexual therapy is a talking-based intervention focused on sex and sexuality. It can be delivered individually, or within a couple or multi-partnered relationship constellation. As a psychosexual therapist in training at the Clinical Institute of Contemporary Sexology, I work with many of the following issues:
            <br />
            - Sexual dysfunction
            <br />
            - Relationship issues including infidelity
            <br />
            - Gender and sexual diversity
            <br />
            - Couples work
            <br />
            - Compulsive sexual behaviours
            <br />
            - Sexual trauma
            <br />
            - <a id="kinkarticle" href="https://doi.org/10.1080/03069885.2019.1703899">Kink and non-mainstream sexualities</a>
          </p>
        </div>
        <div class="col-xs-12">
          <p>
            It can be difficult to know where to start when you are experiencing sexual problems or want to explore questions or distress relating to sex or sexuality. I recommend contacting me for an initial consultation where we can discuss how psychosexual therapy might work best for you. You are welcome to ask me questions about what therapy might be like, and if it would be a good fit for your needs.
          </p>
        </div>
      </div>
      <div class="row" id="fees">
        <h3>Fees</h3>
      </div>
      <div class="row" id="feestwo">
        <div class="col-xs-12 col-md-8">
          <table>
            <tr>
              <td>Initial telephone assessment (20 min)</td>
              <td>Free</td>
            </tr>
            <tr>
              <td>Counselling Sessions per 50 mins</td>
              <td>£55</td>
            </tr>
            <tr>
              <td>Group Facilitation per hour (min two hours)</td>
              <td>£55</td>
            </tr>
            <tr>
              <td>Concessions (low income/student)</td>
              <td>Please enquire</td>
            </tr>
          </table>
          <p class="feestext"><i>*Due to overhead costs, you will be charged for cancellations of less than 24 hours notice</i></p>
          <p class="feestext"> Payment is accepted in cash and via Paypal and BACS payment. Workplaces and organisations may pay via invoice.
            <a id="flyerdownload" href="integration_counselling_brochure.pdf" download> - Workplace Counselling Brochure</a>
          </p>
        </div>
        <div class="col-xs-12 col-md-4">
          <img id='feesimg' src="fees.jpg" alt="Counselling Fees" />
        </div>
      </div>
      <div class="row" id="locations">
        <h3>Locations</h3>
      </div>
      <div class="row" id="locationstwo">
        <div class="col-xs-12 col-sm-6 col-lg-3">
          <iframe class="map" style="height: 300px; width: 300px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.461622745795!2d-2.278327084157933!3d53.44233387999914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bad34cc90e76d%3A0x6de8e7db96f4dd72!2sThe%20Wellbeing%20Place!5e0!3m2!1sen!2suk!4v1631975894137!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-3">
          <p class="address">The Wellbeing Place<br />559A Wilbraham Road<br />Chorlton<br />Manchester<br />M21 0AE<br /><small>*above Electrik Bar</small></p>
        </div>
        <div id="locinfo" class="col-xs-12">
          <ul>
            <li>Evening and online sessions available</li>
            <li>Workplace counselling can be provided onsite for employers based in the Greater Manchester region. If outside of this area, additional travel expenses will be incurred.</li>
            <li>Group facilitation can be provided at your organisation. If a venue is also required, this will incur an additional charge.</li>
            <li>Home visits are not offered routinely, excepting in the case of illnesses or disabilities that make travel impossible for the client. Unfortunately concession prices are not available for home visits</li>
          </ul>
        </div>
      </div>
      <div class="row" id="contact">
        <h3>Contact</h3>
      </div>
      <div class="row" id="contacttwo">
        <div class="col-xs-12 col-md-6">
          <p class="contact"><b>Email:</b> purehealingcounselling@mail.com</p>
          <p class="contact"><b>Tel:</b> 0751 050 6776</p>
          <p class="contact">Please email detailing<br />- Full Name<br />- Preferred contact details<br />- Details of service interested in<br /><br />I will be in contact shortly after your message to arrange an initial telephone assessment or consultation. If you have any questions, queries or concerns, please do not hesitate to get in touch and I will answer as best I can. I look forward to your call.</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <a href="https://www.bacp.co.uk/search/Register"><img class="profprof" src="mbacp.png" alt="BACP Registration" /></a><br/>
          <a href="https://www.psychologytoday.com/gb/counselling/england"><img class="profprof" src="psychologytoday.jpg" alt="Psychology Today" /></a><br/>
          <a href="https://www.linkedin.com/company/pure-healing-counselling/"><img class="profprof" src="li.png" alt="LinkedIn" /></a>
        </div>
      </div>
      <div id="footer" class="row">
        <hr>
        <div class="col-xs-6">
          <p id="footname"> 2024 Pure Healing Counselling</p>
          <a href="https://www.linkedin.com/company/pure-healing-counselling/"><img class="logo" src="squarelog.png" alt="Pure Healing Counselling Logo" />
        </div>
        <div class="col-xs-6">
          <p class= "foottext">https://purehealingcounselling.co.uk</br><b>e:</b> purehealingcounselling@mail.com<br /><b>t:</b> 0751 050 6776</p>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $('body').css('display', 'none');
        $('body').fadeIn(1000);
      });
      $(function(){
          var x = 0;
          setInterval(function(){
              x-=1;
              $('.pagehead').css('background-position', x + 'px 0');
          }, 100);
      });
      window.onscroll = function() {myFunction()};
      var header = document.getElementById("stickynav");
      var sticky = header.offsetTop - 40;
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      $('h1').mouseover('hover', function() {
        $('h1, h2').css("color", "#545454")
      });
      $('h1').mouseout('hover', function() {
        $('h1, h2').css("color", "#aaaaaa")
      });
      $('li a').mouseover('hover', function() {
        $(this).css("color", "#333333")
      });
      $('a').mouseout('hover', function() {
        $(this).css("color", "#aaaaaa")
      });
      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 1200, function(){
              window.location.hash = hash;
            });
          }
        });
      });
      $('.profprof').mouseenter(function() {
        $(this).css("cursor","pointer");
        $(this).animate({width: "40%", height: "40%"}, 'slow');
      });
      $('.profprof').mouseleave(function() {
        $(this).animate({width: "200px"}, 'slow');
      });
    </script>
  </div>
</body>
