<!DOCTYPE html>

<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Arapey|Cabin+Condensed|Josefin+Sans|Lato|Montserrat|Playfair+Display" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Integration Counselling</title>
<style>
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  font-family: helvetica, sans-serif;
  background: white;
}
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #454545;
    height: 40px;
    display: flex;
    justify-content: space-around;
}
#nav li {
  color: #aaaaaa;
  font-family: 'Lato';
  font-size: 20px;
  padding-top: 5px;
}
#nav li a {
  color: #aaaaaa;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
}
  #mobilenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #454545;
      height: 40px;
      display: flex;
      justify-content: space-around;
  }
  #mobilenav li {
    color: #aaaaaa;
    font-family: 'Lato';
    font-size: 20px;
    padding-top: 5px;
  }
  #mobilenav li a {
    color: #aaaaaa;
    transition: color .5s;
    -webkit-transition: color .5s;
    -moz-transition: color .5s;
}
/* Dropdown Button */
.dropbtn {
  background-color: inherit;
  color: #aaaaaa;
  padding: inherit;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
a:hover {
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  z-index: 1;
    width: 100%;
}
h1 {
  font-family: 'Playfair Display', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin-top: 0px;
  padding-top: 50px;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
h2 {
  font-family: 'Montserrat';
  text-align: center;
  color: #bbbbbb;
  margin: 0;
  transition: color 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
}
.pagehead {
  margin: 0;
  height: 340px;
  width: 100%;
  background-image: url("pagehead.jpeg");
  background-position: top;
}
p {
  font-family: 'Josefin Sans';
  padding: 30px 50px 30px 50px;
  line-height: 30px;
  font-size: 16px;
}
h3 {
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 30px;
  padding: 60px 60px 15px 60px;
}
#firstp {
    padding: 50px 50px 25px 50px;
    line-height: 20px;
}
#bacp {
  margin: 40px;
  height: 200px;
}
#therapists, #therapiststwo, #therapiststhree, #therapistsfour, #group, #grouptwo, #groupthree, #locations, #locationstwo {
  background-color: #ebebe0;
}

#diagram {
  padding: 10px 0px 20px 50px;
  height: 400px;
  align-content: center;

}
#headshot {
  height: 300px;
  border-radius: 50px;
  margin: 20px 0px 50px 50px;
}
#qualtext {
  font-size: 16px;
  padding: 20px 20px 50px 80px;
  font-family: 'Montserrat';
}
.edlogo {
  width: 150px;
  margin: 5px;
  align: right;
}
#edlogos {
  padding: 60px 20px 50px 100px;
  align: right;
}
table {
  width: 90%;
  font-size: 18px;
  font-family: 'Montserrat';
  align-items: left;
  margin: 0px 20px 50px 80px;
}
table tr td {
    padding: 20px;
}
#topics {
  margin: 50px 20px 50px 80px;
}
#topics td {
  font-family: 'Cabin Condensed';
  font-size: 22px;
}
.feestext {
  font-size: 16px;
  font-family: 'Montserrat';
  margin: 0px;
  padding: 0px 20px 50px 20px;
}
#groupimg {
  width: 450px;
  padding: 20px 20px 50px 50px;
}
#feesimg {
  width: 400px;
  align: center;
  margin: 0px 20px 20px 20px;
}
.map {
  margin: 30px 50px 50px 50px;
}
.address {
  padding: 80px 20px 50px 50px;
  font-size: 18px;
  height: 400px;
}
#locinfo {
  padding: 20px 20px 20px 50px;
  font-size: 18px;
}
.container {
  width: 100%;
}
.profprof {
  width: 200px;
  margin: 10px 10px 30px 40px;
  align: center;
  border: 10px;
  padding-left: 50px;
}
.contact {
  font-size: 16px;
  margin: 0;
  padding: 10px 20px 10px 50px;
}
.foottext {
  color: #848f9b;
  font-size: 12px;
  text-align: right;
  margin: 5px;
  font-family: 'Montserrat';
}
#footname {
  color: #848f9b;
  font-size: 12px;
  text-align: left;
  margin: 5px 5px 0px 5px;
  padding-bottom: 20px;
  font-family: 'Montserrat';
}

.logo {
  height: 95px;
  margin: 0px 0px 10px 85px;
  opacity: 0.8;
  border-radius: 10px;
}
@media (max-width: 822px) {
  h1 {
   font-size: 50px;
   margin: 20px 0 0 0;
   line-height: 40px;
  }
  h2 {
   font-size: 20px;
   margin: 20px 0 30px 0;
  }
  #nav li {
    font-size: 16px;
  }
  #nav {
    display: inline-flex;
  }
}
@media (max-width: 598px) {
  #nav {
    height: 60px;
  }
}
@media (max-width: 700px) {
  #nav{
    display: none;
  }
}
@media (min-width: 700px) {
    #mobilenav {
      display: none;
    }
  }
}
</style>
</head>
<body>
  <div id="wrapper">
    <div class="pagehead">
      <h1>Pure Healing Counselling</h1>
      <h2>Supporting Our Military and Veteran Heroes</h2>
    </div>
    <div class="nav" id="stickynav">
      <nav>
        <ul id="nav">
          <li><a href="therapists.html">Therapists</a></li>
          <li><a href="index.html#whatis">What is Integrative Counselling?</a></li>
          <li><a href="index.html#group">Psychosexual Therapy</a></li>
          <li><a href="index.html#fees">Fees</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="index.html#locations">Locations</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="dropdown" id="mobilenav">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="therapists.html">Therapists</a>
        <a href="index.html#whatis">What is Integrative Counselling?</a>
        <a href="index.html#group">Psychosexual Therapy</a>
        <a href="index.html#fees">Fees</a>
        <a href="resources.html">Resources</a>
        <a href="index.html#locations">Locations</a>
        <a href="index.html#contact">Contact</a>
      </div>
    </div>
    <div style="max-width: 1200px; margin: 50px auto; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px;">
        <h1 style="text-align: center; color: #333;">Resources</h1>
        <div style="margin-bottom: 30px; text-align: center;">
          <p style="font-size: 18px; color: #666; line-height: 1.6;">
            Welcome to our resources section. Here you'll find valuable links and information to help support our military and veteran heroes.
          </p>
        </div>
    
        <h2 style="text-align: center; color: #333;">Mental Health Resources</h2>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="https://www.nami.org/Home" target="_blank" style="color: #007BFF; text-decoration: none;">National Alliance on Mental Illness (NAMI)</a></li>
          <li><a href="https://www.mentalhealth.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">MentalHealth.gov</a></li>
          <li><a href="https://www.samhsa.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">Substance Abuse and Mental Health Services Administration (SAMHSA)</a></li>
          <li><a href="https://www.mhanational.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Mental Health America (MHA)</a></li>
          <li><a href="https://www.nimh.nih.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">National Institute of Mental Health (NIMH)</a></li>
          <li><a href="https://afsp.org/" target="_blank" style="color: #007BFF; text-decoration: none;">American Foundation for Suicide Prevention (AFSP)</a></li>
          <li><a href="https://www.adaa.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Anxiety and Depression Association of America (ADAA)</a></li>
          <li><a href="https://www.ptsd.va.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">National Center for PTSD</a></li>
          <li><a href="https://www.crisistextline.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Crisis Text Line</a></li>
          <li><a href="https://www.mentalhealthfirstaid.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Mental Health First Aid</a></li>
          <li><a href="https://www.headspace.com/" target="_blank" style="color: #007BFF; text-decoration: none;">Headspace</a></li>
          <li><a href="https://www.betterhelp.com/" target="_blank" style="color: #007BFF; text-decoration: none;">BetterHelp</a></li>
        </ul>
    
        <h2 style="text-align: center; color: #333; margin-top: 50px;">Veterans Resources</h2>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="https://www.va.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">U.S. Department of Veterans Affairs (VA)</a></li>
          <li><a href="https://www.dav.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Disabled American Veterans (DAV)</a></li>
          <li><a href="https://www.vfw.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Veterans of Foreign Wars (VFW)</a></li>
          <li><a href="https://www.legion.org/" target="_blank" style="color: #007BFF; text-decoration: none;">The American Legion</a></li>
          <li><a href="https://www.vva.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Vietnam Veterans of America (VVA)</a></li>
          <li><a href="https://www.amvets.org/" target="_blank" style="color: #007BFF; text-decoration: none;">AMVETS</a></li>
          <li><a href="https://www.woundedwarriorproject.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Wounded Warrior Project</a></li>
          <li><a href="https://www.militaryonesource.mil/" target="_blank" style="color: #007BFF; text-decoration: none;">Military OneSource</a></li>
          <li><a href="https://www.military.com/" target="_blank" style="color: #007BFF; text-decoration: none;">Military.com</a></li>
          <li><a href="https://nvf.org/" target="_blank" style="color: #007BFF; text-decoration: none;">National Veterans Foundation</a></li>
          <li><a href="https://www.usvetsinc.org/" target="_blank" style="color: #007BFF; text-decoration: none;">U.S.VETS</a></li>
          <li><a href="https://www.hireheroesusa.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Hire Heroes USA</a></li>
        </ul>
    
        <h2 style="text-align: center; color: #333; margin-top: 50px;">Family Support Resources</h2>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="https://www.blue-star-fam.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Blue Star Families</a></li>
          <li><a href="https://www.fisherhouse.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Fisher House Foundation</a></li>
          <li><a href="https://www.militaryfamily.org/" target="_blank" style="color: #007BFF; text-decoration: none;">National Military Family Association</a></li>
          <li><a href="https://www.operationhomefront.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Operation Homefront</a></li>
          <li><a href="https://www.militarychild.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Military Child Education Coalition</a></li>
          <li><a href="https://www.travismanion.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Travis Manion Foundation</a></li>
          <li><a href="https://www.taps.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Tragedy Assistance Program for Survivors (TAPS)</a></li>
          <li><a href="https://www.elizabethdolefoundation.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Elizabeth Dole Foundation</a></li>
          <li><a href="https://www.uso.org/" target="_blank" style="color: #007BFF; text-decoration: none;">United Service Organizations (USO)</a></li>
          <li><a href="https://www.ourmilitarykids.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Our Military Kids</a></li>
          <li><a href="https://www.hiddenheroes.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Hidden Heroes</a></li>
          <li><a href="https://www.warriorcare.mil/" target="_blank" style="color: #007BFF; text-decoration: none;">Warrior Care</a></li>
        </ul>
    
        <h2 style="text-align: center; color: #333; margin-top: 50px;">Employment Resources</h2>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="https://www.hireheroesusa.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Hire Heroes USA</a></li>
          <li><a href="https://www.militaryhire.com/" target="_blank" style="color: #007BFF; text-decoration: none;">Military Hire</a></li>
          <li><a href="https://www.veteranjobsmission.com/" target="_blank" style="color: #007BFF; text-decoration: none;">Veteran Jobs Mission</a></li>
          <li><a href="https://www.rallypoint.com/" target="_blank" style="color: #007BFF; text-decoration: none;">RallyPoint</a></li>
          <li><a href="https://www.clearancejobs.com/" target="_blank" style="color: #007BFF; text-decoration: none;">ClearanceJobs</a></li>
          <li><a href="https://www.gijobs.com/" target="_blank" style="color: #007BFF; text-decoration: none;">GI Jobs</a></li>
          <li><a href="https://www.veterans.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">Veterans Employment Services Office (VESO)</a></li>
          <li><a href="https://www.dol.gov/agencies/vets" target="_blank" style="color: #007BFF; text-decoration: none;">U.S. Department of Labor VETS</a></li>
          <li><a href="https://www.feds.com/" target="_blank" style="color: #007BFF; text-decoration: none;">Feds Hire Vets</a></li>
          <li><a href="https://www.nvf.org/" target="_blank" style="color: #007BFF; text-decoration: none;">National Veterans Foundation</a></li>
          <li><a href="https://www.wehireheroes.com/" target="_blank" style="color: #007BFF; text-decoration: none;">We Hire Heroes</a></li>
          <li><a href="https://www.operationwarriorwishes.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Operation Warrior Wishes</a></li>
        </ul>
    
        <h2 style="text-align: center; color: #333; margin-top: 50px;">Education Resources</h2>
        <ul style="list-style-type: none; padding: 0;">
          <li><a href="https://www.gibill.va.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">GI Bill</a></li>
          <li><a href="https://www.yellowribbon.mil/" target="_blank" style="color: #007BFF; text-decoration: none;">Yellow Ribbon Program</a></li>
          <li><a href="https://www.military.com/education" target="_blank" style="color: #007BFF; text-decoration: none;">Military.com Education</a></li>
          <li><a href="https://www.veteransunited.com/education/" target="_blank" style="color: #007BFF; text-decoration: none;">Veterans United Education</a></li>
          <li><a href="https://www.militaryfamily.org/programs/education/" target="_blank" style="color: #007BFF; text-decoration: none;">National Military Family Association Education</a></li>
          <li><a href="https://studentaid.ed.gov/sa/" target="_blank" style="color: #007BFF; text-decoration: none;">Federal Student Aid</a></li>
          <li><a href="https://www.todaysmilitary.com/education-training" target="_blank" style="color: #007BFF; text-decoration: none;">Today's Military Education and Training</a></li>
          <li><a href="https://www.scholarships.com/financial-aid/college-scholarships/scholarships-by-type/military-scholarships/" target="_blank" style="color: #007BFF; text-decoration: none;">Military Scholarships</a></li>
          <li><a href="https://www.uso.org/programs/college-scholarships" target="_blank" style="color: #007BFF; text-decoration: none;">USO College Scholarships</a></li>
          <li><a href="https://www.scholarshipsforservice.org/" target="_blank" style="color: #007BFF; text-decoration: none;">Scholarships for Service</a></li>
          <li><a href="https://www.veterans.gov/" target="_blank" style="color: #007BFF; text-decoration: none;">Veterans.gov Education</a></li>
          <li><a href="https://www.vfw.org/community/youth-and-education" target="_blank" style="color: #007BFF; text-decoration: none;">VFW Youth and Education</a></li>
        </ul>
      </div>
    
      <footer style="background-color: #333; color: white; padding: 20px 0; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px;">
          <p style="margin: 0;">For any help, visit us at the Faculty of Computers and Information, Menofia University.</p>
          <ul style="list-style: none; padding: 0; text-align: center; margin: 20px 0 0;">
            <li style="display: inline; margin: 0 10px;"><a href="index.html" style="color: white; text-decoration: none; font-size: 16px; transition: color 0.3s ease;">Home</a></li>
            <li style="display: inline; margin: 0 10px;"><a href="services.html" style="color: white; text-decoration: none; font-size: 16px; transition: color 0.3s ease;">Services</a></li>
            <li style="display: inline; margin: 0 10px;"><a href="contact.html" style="color: white; text-decoration: none; font-size: 16px; transition: color 0.3s ease;">Contact us</a></li>
            <li style="display: inline; margin: 0 10px;"><a href="about.html" style="color: white; text-decoration: none; font-size: 16px; transition: color 0.3s ease;">About us</a></li>
            <li style="display: inline; margin: 0 10px;"><a href="resources.html" style="color: white; text-decoration: none; font-size: 16px; transition: color 0.3s ease;">Resources</a></li>
          </ul>
        </div>
    <script>
      $(document).ready(function(){
        $('body').css('display', 'none');
        $('body').fadeIn(1000);
      });
      $(function(){
          var x = 0;
          setInterval(function(){
              x-=1;
              $('.pagehead').css('background-position', x + 'px 0');
          }, 100);
      });
      window.onscroll = function() {myFunction()};
      var header = document.getElementById("stickynav");
      var sticky = header.offsetTop - 40;
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
      $('h1').mouseover('hover', function() {
        $('h1, h2').css("color", "#545454")
      });
      $('h1').mouseout('hover', function() {
        $('h1, h2').css("color", "#aaaaaa")
      });
      $('li a').mouseover('hover', function() {
        $(this).css("color", "#333333")
      });
      $('a').mouseout('hover', function() {
        $(this).css("color", "#aaaaaa")
      });
      $(document).ready(function(){
        $("a").on('click', function(event) {
          if (this.hash !== "") {
            event.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 1200, function(){
              window.location.hash = hash;
            });
          }
        });
      });
      $('.profprof').mouseenter(function() {
        $(this).css("cursor","pointer");
        $(this).animate({width: "40%", height: "40%"}, 'slow');
      });
      $('.profprof').mouseleave(function() {
        $(this).animate({width: "200px"}, 'slow');
      });
    </script>
  </div>
</body>
